=== NAZWA - INDEKS ===50-0000-1031-00000
50	50-0001-1068-00000	ZUS54G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS05G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1069-00000	ZUS56G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS05G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1070-00000	ZUS58G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS05G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1071-00000	ZUS59G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS05G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1072-00000	ZPS610G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS05G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1073-00000	ZPS612G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS05G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1074-00000	ZPS614G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS05G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1075-00000	ZPS616G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS05G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1076-00000	ZPS618G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS05G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1077-00000	ZPS620G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS05G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1078-00000	ZPS810G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS05G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1079-00000	ZPS812G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS05G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1080-00000	ZPS814G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS05G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1081-00000	ZPS816G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS05G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1082-00000	ZPS818G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS05G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1083-00000	ZPS820G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS05G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1084-00000	ZUS05GP	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS12G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1085-00000	ZUS52GP	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS12G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1086-00000	ZUS54GP	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS12G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1087-00000	ZUS56GP	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS12G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1088-00000	ZUS58GP	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS12G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1089-00000	ZUS59GP	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS12G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1090-00000	ZPS610GP	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS12G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1091-00000	ZPS612GP	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS12G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1092-00000	ZPS614GP	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS12G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1093-00000	ZPS616GP	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS12G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1094-00000	ZPS618GP	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS12G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1095-00000	ZPS620GP	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS12G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1096-00000	ZPS810GP	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS12G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1097-00000	ZPS812GP	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS12G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1098-00000	ZPS814GP	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS12G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1099-00000	ZPS816GP	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS12G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1100-00000	ZPS818GP	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS12G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50	50-0001-1101-00000	ZPS820GP	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	24	43	A9	B6	63	BRAK	ZUS12G	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK




 

=== KODOWANIE ANSI ===

